<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_receive"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_alignParentStart="true"
            app:cardUseCompatPadding="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_default_img"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/image_receive"
            android:background="@drawable/in_bubble"
            android:paddingVertical="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello gaurav "
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/image_send"
            android:background="@drawable/out_bubble"
            android:paddingVertical="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="18dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello What's Happen !!"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_alignParentEnd="true"
            app:cardUseCompatPadding="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_default_img"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>